# login

./: pom.xml
src/main/java/cn/itcast/Utils/: MybatisUtils.java
src/main/java/cn/itcast/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/cn/itcast/dao/: UserDao.java  UserDao.xml
src/main/java/cn/itcast/domain/: User.java
src/main/java/cn/itcast/mapper/: UserMapper.java
src/main/java/cn/itcast/service/: UserService.java  UserServiceImpl.java  loginService.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: anotherpage.jsp  fail.jsp  login.jsp  quit.jsp  regist.jsp  success.jsp
